11-18-2000

================================================================
Construction Time       : Few hours

Model Used              : batman Punisher       

Skin description        : Frost coverd bat suit.

Email Address           :snakeplisskin@ix.netcom.com

ICQ #                   :1851959

Author  Rob Everhart    :Aka SonicGlyph Aka [-*db*-]Brolli

Skins on won            :MuscleBase....FrostBatman....NavySeal

More Skins to follow    :

If you would like a skin made or a model edited email me @ address above...

================================================================

I would like to thank Brian "EvilBastard" Collins for making the Punisher model.Great job by the way.



